@import "../../style/app"

footer.container
  background-color: $themePurple
  color: white

  a
    color: white

  h5.title
    font-size: 1.2em
    display: inline-block
    border-bottom: solid 4px $themeGolden
  li
    font-size: 0.8em