@import "../../style/app"

$formTopAndBottomPadding: 30px
$bottomBorderWidth: 10px

section.indexPageSearchForm
  form
    background: $themePurple
    padding-top: $formTopAndBottomPadding
    padding-bottom: $formTopAndBottomPadding
    border-bottom: solid $bottomBorderWidth $themeGolden
    
    .form-inline
    text-align: center
