@import "../../style/app"

section.category
  margin-top: 15px
  .row
    margin-bottom: 15px
  .row:last-child
    margin-bottom: 0

  h4
    background: lighten(grey, 20%)
    position: absolute
    padding: 10px
    bottom: 0
    left: 15px
    color: white
