@import "../../../../style/app"

$navbarHeight: 50px

header
  background-color: $themeRed

  nav.navbar
    margin-bottom: 0

    .navbar-right
      ul.dropdown-menu
        background: red

    a
      color: white
    a:hover
      color: blue

  .second-navbar-container
    position: absolute
    top: $navbarHeight