ul.property-listing
  list-style: none
  li.property
    padding-top: 15px
    padding-bottom: 15px
    border-bottom: 1px solid lighten(grey, 20%)
    margin-left: 15px
    margin-right: 15px

    li.property-name a
      color: black
      font-size: 1.2em
      font-weight: 600
  li.property:first-child
    padding-top: 0

div.img-container
  display: inline-block
  width: 100%
  min-height: 100px
  background-color: grey
  img
    vertical-align: middle
